:root {
    --x-padding: 6.5rem;
    --navbar-height: 4.7rem;
    --primary-color: #1ea4ce;
    --secondary-color: #147594;
  }
  


.container *{
  border-radius: 2px;
}
  

  .navbar {
    background-color: var(--primary-color);
    display: flex;
    justify-content: end;
    align-items: center;
    height: var(--navbar-height);
    padding: 0 var(--x-padding);
  }
    
  .navbar > .button {
    display: flex;
    align-items: center;
    height: 100%;
    color: white;
    padding: 0 1.80rem;
    background-color: var(--secondary-color);
    z-index: 1;
    cursor: pointer;
  }
  
  
  .navbar-logo {
    display: table-cell;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
  }
  
  .container {
    margin-top: 1.60rem;
    display: grid;
    padding: 1rem var(--x-padding);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 18px;
    grid-auto-flow: row;
  }
  
  .basket {
    grid-area: 1 / 10 / 6 / 13;
    border: 9px solid var(--primary-color);
  }
  
  .products {
    grid-area: 1 / 4 / 6 / 10;
  }
  
  .filters {
    grid-area: 1 / 1 / 6 / 4;
  }
  
.basket,.products,.filters{
  /* border: 1px solid red; */
  height: 100vh;
  background-color: white;
}
  
  /* For presentation only, will be deleted later*/
  /* .container * {
    background-color: white;
    position: relative;
  }
  
  .container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  } */
  

  .footer{
  
}



/* product card */
.product-thumbnail{
  padding: 0.1rem;
  border: 1px solid gray;
}
.product-title{
  font-weight: bold;
}
.product-price{
  color: var(--primary-color);
  font-weight: bold;

}
.product-button{
  background-color: var(--primary-color);
  color: white;
}
.product-button:hover{
  background-color: var(--primary-secondary);
  color: white;
}

.products-container{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}

.product-card{
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin: 0.5rem;
  /* display: block; */
  width: 7rem;
  /* max-width: 10rem; */
  background-color: rgba(102, 102, 102, 0.158);
}





.toggle-button{
  margin: 12px 0;
  padding: 7px;
}